---
jumphost:
  server: rebond.francecentral.cloudapp.azure.com
  user: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    3530396436393930316538613463623538376563633364623938623136353961393336326538
    39363265373139623432353864306265666437663433363338630a3638386530613233326439
    3932303435363761346338373534613363336633616537636361396466376435626335333462
    3234633631396331323639393435370a35646638343365616234383835303932323734613739
    61313533373262363530
environment: azure/onap/gating_3
longlife_artifact: true
scenario_steps:
  config:
    project: config
    get_artifacts:
      - name: azure
        static_src: true
    infra: az7-gating3
    ssh_access: azure.eyml
  vms_deploy:
    project: az_infra_manager
    get_artifacts: config
    extra_parameters:
      CLEAN: true
      IDENTIFIER: onap-gating-3
      NETWORK_IDENTIFIER: NONE
      DNS_NAME: "{{ lookup('env','DNS_NAME')|default('azure3', true) }}"
  vim_deploy:
    project: devstack
    get_artifacts:
      - name: config
        limit_to:
          - vars/idf.yml: vars/idf.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
      - name: vms_deploy
        limit_to:
          - inventory/infra: inventory/infra
  k8s_deploy:
    project: aks_infra_manager
    extra_parameters:
      CLEAN: true
      IDENTIFIER: onap-gating-3
      NETWORK_IDENTIFIER: NONE
      ENABLE_MONITORING: true
      helm_release: v3.7.2
      kubernetes_release: 1.22.4
    get_artifacts:
      - name: config
        limit_to:
          - vars/pdf.yml: vars/pdf.yml
          - vars/idf.yml: vars/idf.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
          - vars/azure_credentials.yml: vars/azure_credentials.yml
      - name: vms_deploy
        limit_to:
          - inventory/infra: inventory/infra
  k8s_test:
    project: functest_k8s
    get_artifacts:
      - name: vms_deploy
        limit_to:
          - inventory/infra: inventory/infra
      - name: config
        limit_to:
          - vars/pdf.yml: vars/pdf.yml
          - vars/ssh_gateways.yml: vars/ssh_gateways.yml
          - vars/vaulted_ssh_credentials.yml: vars/vaulted_ssh_credentials.yml
      - name: k8s_deploy
        limit_to:
          - vars/kube-config: vars/kube-config
    extra_parameters:
      DEPLOYMENT: aks
      TEST_RESULT_DB_URL: http://testresults.opnfv.org/test/api/v1/results
